[uwsgi]
module = app:server
master = true
processes = 1
http = 0.0.0.0:9000
chown-socket = 1000:1000
chmod-socket = 660
vacuum = true
need-app = true
die-on-term = true
buffer-size=8192
enable-threads = true